<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="하루지영">
    <meta property="og:description" content="당신의 어제와 오늘 그리고 내일이 조금 더 특별할 수 있도록...오늘도 당신의 하루지영">
    <meta property="og:image" content="logo.jpg">
    <title>하루지영</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color: #e8dbd3;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 2px solid white;

            background-image: url('logo.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #75474a;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: #75474a;
            font-size: 14px;
            text-align: center;
            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 50px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #75474a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px rgb(175, 175, 175);
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">하루지영</h1>
        <p class="sub">당신의 어제와 오늘 그리고 내일이<br>조금 더 특별할 수 있도록</p>
        <a target="_blank" href="https://blog.naver.com/haru_ji0_0y">블로그</a>
        <a target="_blank" href="https://grafolio.naver.com/haru_jiyoung">그라폴리오</a>
        <a target="_blank" href="https://www.idus.com/w/artist/dfc1aee0-16ee-4211-9b78-854442ad5639/product">아이디어스</a>
        <a target="_blank" href="https://www.webudding.com/2541112">위버딩</a>
        <a target="_blank" href="https://smartstore.naver.com/harujiyoung">스마트스토어</a>
    </div>
</body>
</html>

